2013-11-09T12:42:37.673724000 0.291997s info: Creating directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-11-09T12:42:37.674896000 0.293168s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/kalusn/Sites/infobeamer/rethinkdb_data' did not already exist.)
2013-11-09T12:42:37.674974000 0.293246s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-11-09T12:42:37.683251000 0.301523s info: Running on Darwin 13.0.0 x86_64
2013-11-09T12:42:37.683317000 0.301589s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-11-09T12:42:38.159739000 0.778058s info: Listening for intracluster connections on port 29015
2013-11-09T12:42:38.164149000 0.782468s info: Listening for client driver connections on port 28015
2013-11-09T12:42:38.164177000 0.782496s info: Listening for administrative HTTP connections on port 8080
2013-11-09T12:42:38.164180000 0.782499s info: Listening on addresses: 127.0.0.1
2013-11-09T12:42:38.164182000 0.782501s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-09T12:42:38.164183000 0.782502s info: by running rethinkdb with the `--bind all` command line option.
2013-11-09T12:42:38.164184000 0.782503s info: Server ready
2013-11-09T12:43:18.558704000 41.178885s info: Applying data {"databases":{"new":{"name":"infobeamer"}}}
2013-11-09T12:43:36.229544000 58.850563s info: Applying data {"rdb_namespaces":{"new":{"name":"feeds","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"29d14405-cee3-4180-be76-c27dbf7cef91","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-11-09T14:38:34.461770000 6840.063645s info: Server got SIGINT; shutting down...
2013-11-09T14:38:34.462060000 6840.063935s info: Shutting down client connections...
2013-11-09T14:38:34.462540000 6840.064415s info: All client connections closed.
2013-11-09T14:38:34.462550000 6840.064425s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-09T14:38:34.464309000 6840.066184s info: Storage engine shut down.
2013-11-12T00:58:26.169039000 0.305272s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-11-12T00:58:26.177328000 0.313561s info: Running on Darwin 13.0.0 x86_64
2013-11-12T00:58:26.177393000 0.313625s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-11-12T00:58:26.196034000 0.332267s info: Listening for intracluster connections on port 29015
2013-11-12T00:58:26.198588000 0.334821s info: Listening for client driver connections on port 28015
2013-11-12T00:58:26.198608000 0.334840s info: Listening for administrative HTTP connections on port 8080
2013-11-12T00:58:26.198610000 0.334842s info: Listening on addresses: 127.0.0.1
2013-11-12T00:58:26.198611000 0.334843s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-12T00:58:26.198611000 0.334844s info: by running rethinkdb with the `--bind all` command line option.
2013-11-12T00:58:26.198612000 0.334845s info: Server ready
2013-11-12T02:39:10.312398000 6044.563532s info: Server got SIGINT; shutting down...
2013-11-12T02:39:10.312793000 6044.563927s info: Shutting down client connections...
2013-11-12T02:39:10.313097000 6044.564230s info: All client connections closed.
2013-11-12T02:39:10.313106000 6044.564239s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-12T02:39:10.324865000 6044.575999s info: Storage engine shut down.
2013-11-12T10:50:28.991365000 0.296227s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-11-12T10:50:28.999203000 0.304065s info: Running on Darwin 13.0.0 x86_64
2013-11-12T10:50:28.999262000 0.304123s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-11-12T10:50:29.018258000 0.323119s info: Listening for intracluster connections on port 29015
2013-11-12T10:50:29.020671000 0.325532s info: Listening for client driver connections on port 28015
2013-11-12T10:50:29.020691000 0.325552s info: Listening for administrative HTTP connections on port 8080
2013-11-12T10:50:29.020693000 0.325554s info: Listening on addresses: 127.0.0.1
2013-11-12T10:50:29.020694000 0.325555s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-12T10:50:29.020695000 0.325556s info: by running rethinkdb with the `--bind all` command line option.
2013-11-12T10:50:29.020696000 0.325557s info: Server ready
2013-11-24T12:38:38.805276000 482076.578292s info: Server got SIGINT; shutting down...
2013-11-24T12:38:38.805473000 482076.578489s info: Shutting down client connections...
2013-11-24T12:38:38.805764000 482076.578780s info: All client connections closed.
2013-11-24T12:38:38.805770000 482076.578786s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-24T12:38:38.807268000 482076.580284s info: Storage engine shut down.
2013-11-24T17:07:52.313297000 0.314387s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-11-24T17:07:52.320659000 0.321750s info: Running on Darwin 13.0.0 x86_64
2013-11-24T17:07:52.320713000 0.321803s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-11-24T17:07:52.339058000 0.340147s info: Listening for intracluster connections on port 29015
2013-11-24T17:07:52.341513000 0.342602s info: Listening for client driver connections on port 28015
2013-11-24T17:07:52.341532000 0.342622s info: Listening for administrative HTTP connections on port 8080
2013-11-24T17:07:52.341534000 0.342624s info: Listening on addresses: 127.0.0.1
2013-11-24T17:07:52.341535000 0.342625s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-24T17:07:52.341536000 0.342626s info: by running rethinkdb with the `--bind all` command line option.
2013-11-24T17:07:52.341537000 0.342626s info: Server ready
2013-12-03T14:29:47.054085000 413229.806168s info: Applying data {"rdb_namespaces":{"new":{"name":"users","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"29d14405-cee3-4180-be76-c27dbf7cef91","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-12-05T22:52:26.090230000 499790.641944s info: Server got SIGINT; shutting down...
2013-12-05T22:52:26.090475000 499790.642189s info: Shutting down client connections...
2013-12-05T22:52:26.090716000 499790.642430s info: All client connections closed.
2013-12-05T22:52:26.090725000 499790.642438s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-12-05T22:52:26.095143000 499790.646857s info: Storage engine shut down.
2013-12-07T20:06:02.581877000 0.006722s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-12-07T20:06:02.587598000 0.012443s info: Running on Darwin 13.0.0 x86_64
2013-12-07T20:06:02.587652000 0.012497s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-12-07T20:06:02.603558000 0.028402s info: Listening for intracluster connections on port 29015
2013-12-07T20:06:02.605924000 0.030769s info: Listening for client driver connections on port 28015
2013-12-07T20:06:02.605945000 0.030789s info: Listening for administrative HTTP connections on port 8080
2013-12-07T20:06:02.605947000 0.030791s info: Listening on addresses: 127.0.0.1
2013-12-07T20:06:02.605948000 0.030792s info: To fully expose RethinkDB on the network, bind to all addresses
2013-12-07T20:06:02.605948000 0.030793s info: by running rethinkdb with the `--bind all` command line option.
2013-12-07T20:06:02.605949000 0.030793s info: Server ready
2013-12-09T00:31:06.964170000 0.375780s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-12-09T00:31:06.972415000 0.384025s info: Running on Darwin 13.0.0 x86_64
2013-12-09T00:31:06.972473000 0.384082s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-12-09T00:31:06.992515000 0.404149s info: Listening for intracluster connections on port 29015
2013-12-09T00:31:06.995288000 0.406921s info: Listening for client driver connections on port 28015
2013-12-09T00:31:06.995309000 0.406942s info: Listening for administrative HTTP connections on port 8080
2013-12-09T00:31:06.995311000 0.406944s info: Listening on addresses: 127.0.0.1
2013-12-09T00:31:06.995312000 0.406945s info: To fully expose RethinkDB on the network, bind to all addresses
2013-12-09T00:31:06.995313000 0.406946s info: by running rethinkdb with the `--bind all` command line option.
2013-12-09T00:31:06.995313000 0.406947s info: Server ready
2013-12-17T20:36:26.555692000 0.405009s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-12-17T20:36:26.562622000 0.411939s info: Running on Darwin 13.0.0 x86_64
2013-12-17T20:36:26.562675000 0.411991s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-12-17T20:36:26.581558000 0.430874s info: Listening for intracluster connections on port 29015
2013-12-17T20:36:26.584425000 0.433741s info: Listening for client driver connections on port 28015
2013-12-17T20:36:26.584446000 0.433762s info: Listening for administrative HTTP connections on port 8080
2013-12-17T20:36:26.584455000 0.433770s info: Listening on addresses: 127.0.0.1
2013-12-17T20:36:26.584456000 0.433771s info: To fully expose RethinkDB on the network, bind to all addresses
2013-12-17T20:36:26.584456000 0.433772s info: by running rethinkdb with the `--bind all` command line option.
2013-12-17T20:36:26.584457000 0.433773s info: Server ready
2013-12-17T21:35:54.752959000 0.078923s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2013-12-17T21:35:54.760269000 0.086232s info: Running on Darwin 13.0.0 x86_64
2013-12-17T21:35:54.760325000 0.086288s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2013-12-17T21:35:54.776617000 0.102579s info: Listening for intracluster connections on port 29015
2013-12-17T21:35:54.779159000 0.105122s info: Listening for client driver connections on port 28015
2013-12-17T21:35:54.779179000 0.105141s info: Listening for administrative HTTP connections on port 8080
2013-12-17T21:35:54.779186000 0.105149s info: Listening on addresses: 127.0.0.1
2013-12-17T21:35:54.779187000 0.105150s info: To fully expose RethinkDB on the network, bind to all addresses
2013-12-17T21:35:54.779188000 0.105151s info: by running rethinkdb with the `--bind all` command line option.
2013-12-17T21:35:54.779188000 0.105151s info: Server ready
2014-01-03T10:37:29.336873000 0.349899s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-01-03T10:37:29.343929000 0.356955s info: Running on Darwin 13.0.0 x86_64
2014-01-03T10:37:29.343988000 0.357013s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-01-03T10:37:29.364452000 0.377477s info: Listening for intracluster connections on port 29015
2014-01-03T10:37:29.367251000 0.380276s info: Listening for client driver connections on port 28015
2014-01-03T10:37:29.367273000 0.380297s info: Listening for administrative HTTP connections on port 8080
2014-01-03T10:37:29.367280000 0.380305s info: Listening on addresses: 127.0.0.1
2014-01-03T10:37:29.367281000 0.380306s info: To fully expose RethinkDB on the network, bind to all addresses
2014-01-03T10:37:29.367282000 0.380307s info: by running rethinkdb with the `--bind all` command line option.
2014-01-03T10:37:29.367283000 0.380307s info: Server ready
2014-01-03T11:28:53.793033000 3084.892375s info: Server got SIGINT; shutting down...
2014-01-03T11:28:53.793279000 3084.892621s info: Shutting down client connections...
2014-01-03T11:28:53.793623000 3084.892965s info: All client connections closed.
2014-01-03T11:28:53.793629000 3084.892971s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-01-03T11:28:53.797651000 3084.896993s info: Storage engine shut down.
2014-01-05T07:25:51.214839000 0.288379s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-01-05T07:25:51.221651000 0.295191s info: Running on Darwin 13.0.0 x86_64
2014-01-05T07:25:51.221708000 0.295248s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-01-05T07:25:51.239197000 0.312737s info: Listening for intracluster connections on port 29015
2014-01-05T07:25:51.241511000 0.315050s info: Listening for client driver connections on port 28015
2014-01-05T07:25:51.241532000 0.315072s info: Listening for administrative HTTP connections on port 8080
2014-01-05T07:25:51.241534000 0.315074s info: Listening on addresses: 127.0.0.1
2014-01-05T07:25:51.241535000 0.315074s info: To fully expose RethinkDB on the network, bind to all addresses
2014-01-05T07:25:51.241536000 0.315075s info: by running rethinkdb with the `--bind all` command line option.
2014-01-05T07:25:51.241536000 0.315076s info: Server ready
2014-01-06T16:22:57.739894000 52366.123423s info: Server got SIGINT; shutting down...
2014-01-06T16:22:57.740124000 52366.123654s info: Shutting down client connections...
2014-01-06T16:22:57.740534000 52366.124064s info: All client connections closed.
2014-01-06T16:22:57.740536000 52366.124065s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-01-06T16:22:57.744279000 52366.127808s info: Storage engine shut down.
2014-01-06T16:23:10.620296000 0.297251s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-01-06T16:23:10.626595000 0.303550s info: Running on Darwin 13.0.0 x86_64
2014-01-06T16:23:10.626662000 0.303616s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-01-06T16:23:10.641825000 0.318779s info: Listening for intracluster connections on port 29015
2014-01-06T16:23:10.643821000 0.320775s info: Listening for client driver connections on port 28015
2014-01-06T16:23:10.643841000 0.320795s info: Listening for administrative HTTP connections on port 8080
2014-01-06T16:23:10.643843000 0.320797s info: Listening on addresses: 127.0.0.1
2014-01-06T16:23:10.643843000 0.320798s info: To fully expose RethinkDB on the network, bind to all addresses
2014-01-06T16:23:10.643844000 0.320798s info: by running rethinkdb with the `--bind all` command line option.
2014-01-06T16:23:10.643845000 0.320799s info: Server ready
2014-02-07T01:56:38.490618000 1632938.125980s info: Server got SIGINT; shutting down...
2014-02-07T01:56:38.516474000 1632938.151836s info: Shutting down client connections...
2014-02-07T01:56:38.535155000 1632938.170517s info: All client connections closed.
2014-02-07T01:56:38.535169000 1632938.170530s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-02-07T01:56:38.560596000 1632938.195957s info: Storage engine shut down.
2014-02-13T01:05:21.154235000 0.201263s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-02-13T01:05:21.161431000 0.208459s info: Running on Darwin 13.0.0 x86_64
2014-02-13T01:05:21.161814000 0.208841s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-02-13T01:05:21.202879000 0.249906s info: Listening for intracluster connections on port 29015
2014-02-13T01:05:21.208824000 0.255852s info: Listening for client driver connections on port 28015
2014-02-13T01:05:21.208864000 0.255891s info: Listening for administrative HTTP connections on port 8080
2014-02-13T01:05:21.208876000 0.255903s info: Listening on addresses: 127.0.0.1
2014-02-13T01:05:21.208877000 0.255904s info: To fully expose RethinkDB on the network, bind to all addresses
2014-02-13T01:05:21.208878000 0.255905s info: by running rethinkdb with the `--bind all` command line option.
2014-02-13T01:05:21.208879000 0.255906s info: Server ready
2014-02-13T22:04:25.392605000 0.306798s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-02-13T22:04:25.400688000 0.314880s info: Running on Darwin 13.0.0 x86_64
2014-02-13T22:04:25.400743000 0.314935s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-02-13T22:04:25.421020000 0.335212s info: Listening for intracluster connections on port 29015
2014-02-13T22:04:25.423422000 0.337614s info: Listening for client driver connections on port 28015
2014-02-13T22:04:25.423478000 0.337670s info: Listening for administrative HTTP connections on port 8080
2014-02-13T22:04:25.423481000 0.337673s info: Listening on addresses: 127.0.0.1
2014-02-13T22:04:25.423482000 0.337674s info: To fully expose RethinkDB on the network, bind to all addresses
2014-02-13T22:04:25.423483000 0.337674s info: by running rethinkdb with the `--bind all` command line option.
2014-02-13T22:04:25.423484000 0.337675s info: Server ready
2014-02-18T01:50:54.002635000 109981.702489s info: Server got SIGINT; shutting down...
2014-02-18T01:50:54.002963000 109981.702817s info: Shutting down client connections...
2014-02-18T01:50:54.003879000 109981.703733s info: All client connections closed.
2014-02-18T01:50:54.003887000 109981.703741s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-02-18T01:50:54.007954000 109981.707808s info: Storage engine shut down.
2014-02-18T18:08:13.432363000 0.078721s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-02-18T18:08:13.438414000 0.084771s info: Running on Darwin 13.0.0 x86_64
2014-02-18T18:08:13.438468000 0.084824s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-02-18T18:08:13.456329000 0.102686s info: Listening for intracluster connections on port 29015
2014-02-18T18:08:13.459204000 0.105560s info: Listening for client driver connections on port 28015
2014-02-18T18:08:13.459225000 0.105581s info: Listening for administrative HTTP connections on port 8080
2014-02-18T18:08:13.459233000 0.105589s info: Listening on addresses: 127.0.0.1
2014-02-18T18:08:13.459234000 0.105590s info: To fully expose RethinkDB on the network, bind to all addresses
2014-02-18T18:08:13.459235000 0.105591s info: by running rethinkdb with the `--bind all` command line option.
2014-02-18T18:08:13.459235000 0.105592s info: Server ready
2014-02-28T11:54:08.045424000 208896.133307s info: Server got SIGINT; shutting down...
2014-02-28T11:54:08.244528000 208896.332411s info: Shutting down client connections...
2014-02-28T11:54:08.244803000 208896.332685s info: All client connections closed.
2014-02-28T11:54:08.244810000 208896.332692s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-02-28T11:54:08.282120000 208896.370003s info: Storage engine shut down.
2014-03-06T18:46:10.904754000 0.005903s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.24))...
2014-03-06T18:46:10.910177000 0.011326s info: Running on Darwin 13.1.0 x86_64
2014-03-06T18:46:10.910225000 0.011373s info: Loading data from directory /Users/kalusn/Sites/infobeamer/rethinkdb_data
2014-03-06T18:46:10.928825000 0.029973s info: Listening for intracluster connections on port 29015
2014-03-06T18:46:10.931525000 0.032673s info: Listening for client driver connections on port 28015
2014-03-06T18:46:10.931552000 0.032700s info: Listening for administrative HTTP connections on port 8080
2014-03-06T18:46:10.931561000 0.032709s info: Listening on addresses: 127.0.0.1
2014-03-06T18:46:10.931562000 0.032710s info: To fully expose RethinkDB on the network, bind to all addresses
2014-03-06T18:46:10.931563000 0.032711s info: by running rethinkdb with the `--bind all` command line option.
2014-03-06T18:46:10.931564000 0.032712s info: Server ready
2014-04-09T23:19:07.490484000 1402233.168387s info: Applying data {"rdb_namespaces":{"new":{"name":"sessions","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"29d14405-cee3-4180-be76-c27dbf7cef91","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
